#fMode := 3; // automatic mode of PID component
"HeatingPID"(Setpoint := #iHeater_Struct.Param.HeatingSetPointAutomat,
             Input := #iWaterTemp,
             ManualEnable := #iHeater_Struct.State.ManCtrl,
             ManualValue := #iHeater_Struct.Param.HeatingPowerManual,
             OutputHeat => #iHeater_Struct.State.HeatingOut,
             Mode := #fMode);



REGION Manual/Automat
    IF (#iHeater_Struct.Cmd.AutCtrl AND #iHeater_Struct.Cmd.ManCtrl) OR (NOT #iHeater_Struct.State.AutCtrl AND NOT #iHeater_Struct.State.ManCtrl) THEN
        #iHeater_Struct.State.AutCtrl := FALSE;
        #iHeater_Struct.State.ManCtrl := TRUE;
    ELSIF #iHeater_Struct.Cmd.AutCtrl THEN
        #iHeater_Struct.State.AutCtrl := TRUE;
        #iHeater_Struct.State.ManCtrl := FALSE;
    ELSIF #iHeater_Struct.Cmd.ManCtrl THEN
        #iHeater_Struct.State.AutCtrl := FALSE;
        #iHeater_Struct.State.ManCtrl := TRUE;
    END_IF;
    
    #iHeater_Struct.Cmd.AutCtrl := FALSE;
    #iHeater_Struct.Cmd.ManCtrl := FALSE;
END_REGION


REGION ManCtrl
    IF #iHeater_Struct.State.ManCtrl = TRUE THEN
        IF #iHeater_Struct.Cmd.TurnOnMan = TRUE THEN
            #iHeater_Struct.State.EnableOut := TRUE;
            ;
        END_IF;
        IF #iHeater_Struct.Cmd.TurnOffMan = TRUE THEN
            #iHeater_Struct.State.EnableOut := FALSE;
            ;
        END_IF;
        #iHeater_Struct.State.HeatingOut := #iHeater_Struct.Param.HeatingPowerManual;
    END_IF;

    #iHeater_Struct.Cmd.TurnOnMan := FALSE;
    #iHeater_Struct.Cmd.TurnOffMan := FALSE;
    
END_REGION

REGION AutCtrl
    IF #iHeater_Struct.State.AutCtrl THEN
        #iHeater_Struct.State.EnableOut := #iHeater_Struct.Cmd.Req2RunAutCtrl;
        
    END_IF;
END_REGION

#oHeaterEnable := #iHeater_Struct.State.EnableOut;
#oHeaterPower := #iHeater_Struct.State.HeatingOut;_